<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--State-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="StateVC" id="9pv-A4-QxB" customClass="StateVC" customModule="jac475" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="RADAR" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="42" y="357" width="89" height="38"/>
                                <color key="backgroundColor" red="0.16347313662262641" green="0.73415880928129229" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="MQF-Wm-TcZ"/>
                                    <constraint firstAttribute="height" constant="38" id="Qob-eR-dcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cse-id-pEF">
                                <rect key="frame" x="11.5" y="403" width="352" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="3vg-wL-EkP"/>
                                    <constraint firstAttribute="height" constant="38" id="Kqu-uR-Lso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="accuracy" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4TU-Sj-a7M">
                                <rect key="frame" x="11.5" y="449" width="352" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="mV6-69-0Kc"/>
                                    <constraint firstAttribute="height" constant="38" id="rFJ-jx-Q4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="foreground" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IbD-lJ-XMn">
                                <rect key="frame" x="11.5" y="495" width="352" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4Fx-hh-ycp"/>
                                    <constraint firstAttribute="width" constant="352" id="98I-3Z-yml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="stopped" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IzS-z6-kxN">
                                <rect key="frame" x="11.5" y="541" width="352" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3CT-X7-23a"/>
                                    <constraint firstAttribute="width" constant="352" id="8Mg-YF-Zl8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="FORESQUARE" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Boy-mh-isj">
                                <rect key="frame" x="42" y="66" width="159" height="38"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.31372549020000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="DP6-Qw-W3l"/>
                                    <constraint firstAttribute="height" constant="38" id="x6d-Ty-Npg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="iIs-if-p4b">
                                <rect key="frame" x="11.5" y="142" width="352" height="163"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="SWW-7v-s2z"/>
                                    <constraint firstAttribute="height" constant="163" id="ucV-aq-DH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Foursquare" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wb1-OO-UQR">
                                <rect key="frame" x="16" y="130" width="343" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="a64-0V-qKJ"/>
                                    <constraint firstAttribute="width" constant="343" id="mOc-gU-DLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cse-id-pEF" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8ar-Na-rjI"/>
                            <constraint firstItem="IzS-z6-kxN" firstAttribute="top" secondItem="IbD-lJ-XMn" secondAttribute="bottom" constant="8" id="D5p-nF-0q6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="223" id="Hz8-WN-Bcc"/>
                            <constraint firstItem="IbD-lJ-XMn" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="OrI-WQ-b5n"/>
                            <constraint firstItem="Wb1-OO-UQR" firstAttribute="top" secondItem="Boy-mh-isj" secondAttribute="bottom" constant="26" id="Q8s-5i-AIV"/>
                            <constraint firstItem="4TU-Sj-a7M" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="RHz-n9-pwC"/>
                            <constraint firstItem="iIs-if-p4b" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="VmI-yy-bbF"/>
                            <constraint firstItem="Wb1-OO-UQR" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="XFM-xL-0FG"/>
                            <constraint firstItem="iIs-if-p4b" firstAttribute="top" secondItem="Boy-mh-isj" secondAttribute="bottom" constant="38" id="XRE-iR-uGB"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Wb1-OO-UQR" secondAttribute="bottom" constant="64" id="awI-Rq-kQL"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="42" id="epQ-wf-HpH"/>
                            <constraint firstItem="Boy-mh-isj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="42" id="fJQ-xb-fvX"/>
                            <constraint firstItem="4TU-Sj-a7M" firstAttribute="top" secondItem="cse-id-pEF" secondAttribute="bottom" constant="8" id="fnF-WC-Ll1"/>
                            <constraint firstItem="IzS-z6-kxN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="m1b-ou-vER"/>
                            <constraint firstItem="cse-id-pEF" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" id="m8d-5I-2sr"/>
                            <constraint firstItem="IbD-lJ-XMn" firstAttribute="top" secondItem="4TU-Sj-a7M" secondAttribute="bottom" constant="8" id="ocS-Bv-OtE"/>
                            <constraint firstItem="Boy-mh-isj" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" priority="250" constant="46" id="uTI-ha-hWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="State" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="FQLocation" destination="iIs-if-p4b" id="WJQ-gW-w5m"/>
                        <outlet property="FQStatus" destination="Wb1-OO-UQR" id="OFa-rb-Cki"/>
                        <outlet property="RDAccuracy" destination="4TU-Sj-a7M" id="m99-zq-Tvj"/>
                        <outlet property="RDForeGround" destination="IbD-lJ-XMn" id="HZf-FF-YRB"/>
                        <outlet property="RDLocation" destination="cse-id-pEF" id="Psv-Lf-4Ie"/>
                        <outlet property="RDStopped" destination="IzS-z6-kxN" id="Tfb-Mz-ZLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-320.68965517241384"/>
        </scene>
        <!--Event-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="EventVC" id="8rJ-Kc-sve" customClass="EventVC" customModule="jac475" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Radar " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="144" y="59" width="87" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="2bb-4M-Co3"/>
                                    <constraint firstAttribute="height" constant="43" id="S3V-fe-GPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="BG: Status" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fwx-SQ-4cS">
                                <rect key="frame" x="0.5" y="153" width="374" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XTI-yY-EOU"/>
                                    <constraint firstAttribute="width" constant="374" id="x5D-bx-c0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="BG: Location" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zni-b5-qTF">
                                <rect key="frame" x="0.5" y="189" width="374" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hkY-YK-C8A"/>
                                    <constraint firstAttribute="width" constant="374" id="zaD-x6-7EI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="BG: Event" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-QX-gON">
                                <rect key="frame" x="0.5" y="225" width="374" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1Na-iF-og4"/>
                                    <constraint firstAttribute="height" constant="35" id="odI-if-oPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="BG: isStopped" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-16-Ys9">
                                <rect key="frame" x="0.5" y="262" width="374" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XSc-ZJ-q7Y"/>
                                    <constraint firstAttribute="width" constant="374" id="q3T-rK-rDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPq-Aq-YtZ">
                                <rect key="frame" x="1.5" y="298" width="372" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="Lm5-mi-1s0"/>
                                    <constraint firstAttribute="height" constant="35" id="cut-Jc-JAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationUpdate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sj-WT-5HT">
                                <rect key="frame" x="2" y="334" width="371" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="371" id="JaA-zF-hnw"/>
                                    <constraint firstAttribute="height" constant="35" id="lGz-wq-MPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="39" id="2rk-9v-ZbI"/>
                            <constraint firstItem="Fwx-SQ-4cS" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="8g0-qf-ebN"/>
                            <constraint firstItem="7Sj-WT-5HT" firstAttribute="top" secondItem="dPq-Aq-YtZ" secondAttribute="bottom" constant="1" id="9MX-7D-Ddl"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="9ox-wT-OJ5"/>
                            <constraint firstItem="dPq-Aq-YtZ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="9zv-cA-2s6"/>
                            <constraint firstItem="RzE-QX-gON" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="AGj-BH-iKf"/>
                            <constraint firstItem="7Sj-WT-5HT" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ep8-Ft-X6C"/>
                            <constraint firstItem="dPq-Aq-YtZ" firstAttribute="top" secondItem="9K3-16-Ys9" secondAttribute="bottom" constant="1" id="I1w-lm-9nZ"/>
                            <constraint firstItem="9K3-16-Ys9" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="KWR-T2-iGL"/>
                            <constraint firstItem="9K3-16-Ys9" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Vm7-YM-Mnj"/>
                            <constraint firstItem="7Sj-WT-5HT" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="W6N-ed-alY"/>
                            <constraint firstItem="RzE-QX-gON" firstAttribute="top" secondItem="Zni-b5-qTF" secondAttribute="bottom" constant="1" id="XlL-ma-tdb"/>
                            <constraint firstItem="Fwx-SQ-4cS" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="dWV-si-em6"/>
                            <constraint firstItem="Zni-b5-qTF" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="e8o-UM-RNd"/>
                            <constraint firstItem="dPq-Aq-YtZ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="nms-EJ-VEA"/>
                            <constraint firstItem="Zni-b5-qTF" firstAttribute="top" secondItem="Fwx-SQ-4cS" secondAttribute="bottom" constant="1" id="s5J-oB-d04"/>
                            <constraint firstItem="Fwx-SQ-4cS" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="51" id="sHh-6p-RMx"/>
                            <constraint firstItem="Zni-b5-qTF" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="sso-cE-W7F"/>
                            <constraint firstItem="9K3-16-Ys9" firstAttribute="top" secondItem="RzE-QX-gON" secondAttribute="bottom" constant="2" id="urI-vZ-mgg"/>
                            <constraint firstItem="RzE-QX-gON" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="wSE-bl-sn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Event" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="RDBGEvent" destination="RzE-QX-gON" id="FaT-nB-R2q"/>
                        <outlet property="RDBGIsStopped" destination="9K3-16-Ys9" id="GDD-tV-eRh"/>
                        <outlet property="RDBGLastPlace" destination="dPq-Aq-YtZ" id="deV-tm-XcT"/>
                        <outlet property="RDBGLocation" destination="Zni-b5-qTF" id="u0y-i8-14R"/>
                        <outlet property="RDBGLocationUpdate" destination="7Sj-WT-5HT" id="B2D-AO-wwT"/>
                        <outlet property="RDBGStatus" destination="Fwx-SQ-4cS" id="gJo-GP-58r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Pilgrim-->
        <scene sceneID="v1j-jH-tgt">
            <objects>
                <viewController storyboardIdentifier="pilgrimVC" id="ho4-rQ-csl" customClass="pilgrimVC" customModule="jac475" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLl-hZ-q0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foursquare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-26-Spl">
                                <rect key="frame" x="68" y="63" width="239" height="41"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.39607843139999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="Fys-8k-CFj"/>
                                    <constraint firstAttribute="height" constant="41" id="vA1-8z-kA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Pilgrim current location status" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hgq-iB-KBW">
                                <rect key="frame" x="16" y="112" width="343" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Gmz-Lr-Sjb"/>
                                    <constraint firstAttribute="height" constant="87" id="tfb-vM-mav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hgq-iB-KBW" firstAttribute="top" secondItem="ayT-26-Spl" secondAttribute="bottom" constant="8" id="8qp-K9-ijL"/>
                            <constraint firstItem="ayT-26-Spl" firstAttribute="top" secondItem="ExP-BP-uQY" secondAttribute="top" constant="43" id="B6V-64-7Va"/>
                            <constraint firstItem="Hgq-iB-KBW" firstAttribute="centerX" secondItem="FLl-hZ-q0K" secondAttribute="centerX" id="IVD-Wz-otO"/>
                            <constraint firstItem="ayT-26-Spl" firstAttribute="centerX" secondItem="FLl-hZ-q0K" secondAttribute="centerX" id="rqk-IV-A9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ExP-BP-uQY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pilgrim" image="first" id="gUc-1S-bjc"/>
                    <connections>
                        <outlet property="pilgrimDescription" destination="Hgq-iB-KBW" id="Uns-RD-SR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN9-Q4-dpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ho4-rQ-csl" kind="relationship" relationship="viewControllers" id="TJP-LQ-68K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
