{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green45\blue68;\red244\green247\blue251;\red239\green24\blue187;
}
{\*\expandedcolortbl;;\cssrgb\c9020\c23529\c33725;\cssrgb\c96471\c97647\c98824;\cssrgb\c96078\c24706\c78039;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li5\fi-6\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Radar implementation\
\
Before implementation check read link throughly. You will find everything you need to implement radar iOS sdk. I will mention here the steps again step by step.\
\
1. 
\f1\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
must add a string for the 
\fs28\fsmilli14400 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 NSLocationWhenInUseUsageDescription, NSLocationAlwaysUsageDescription, NSLocationAlwaysAndWhenInUseUsageDescription
\fs32 \AppleTypeServices \cf2 \cb1  key in your 
\fs28\fsmilli14400 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Info.plist
\fs32 \AppleTypeServices \cf2 \cb1  file if you haven't already. This string will be displayed when prompting the user for foreground location permissions.\
\
2. Go to project capabilities -> Background Modes : click 1. Location Updates 2. Background Fetch. This is important.\
3. Add 
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 RadarSDK 
\fs32 \AppleTypeServices \cf2 \cb1  using cocopods or carthage\
\
4. \cf2 Initialize the SDK in your 
\fs28\fsmilli14400 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 AppDelegate
\fs32 \AppleTypeServices \cf2 \cb1  class, on the main thread, before calling any other Radar methods. In 
\fs28\fsmilli14400 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 application(_:didFinishLaunchingWithOptions:)
\fs32 \AppleTypeServices \cf2 \cb1 , call: \
                                                                           
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 Radar\cf2 \cb3 .initialize(publishableKey: publishableKey)
\fs32 \AppleTypeServices \cf2 \cb1  \
\
5.  }